#
# Copyright (c) 2022 Nordic Semiconductor ASA
#
# SPDX-License-Identifier: LicenseRef-Nordic-5-Clause
#

# General
CONFIG_BT_PERIPHERAL=y
CONFIG_BT_VCS=y

# Temporarily disabled connection parameter update request from peripheral
# All connection parameters are controlled by central side
CONFIG_BT_GAP_PERIPHERAL_PREF_PARAMS=n

# Dual CIS demo requires headset to accept one ACL connection and one ISO channel
CONFIG_BT_MAX_CONN=1
CONFIG_BT_ISO_MAX_CHAN=1
